CS/CustomExpandButton/MainPage.xaml

<UserControl x:Class="CustomExpandButton.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:s="clr-namespace:System;assembly=mscorlib" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:CustomExpandButton"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:dxc="clr-namespace:DevExpress.Xpf.Collections;assembly=DevExpress.Data.v11.1"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <dxc:ArrayList x:Key="Data">
                <local:SimpleData Column1="text 1" Column2="0" Id="0" ParentId="-1"></local:SimpleData>
                <local:SimpleData Column1="text 2" Column2="1" Id="1" ParentId="0"></local:SimpleData>
                <local:SimpleData Column1="text 3" Column2="2" Id="2" ParentId="1"></local:SimpleData>
                <local:SimpleData Column1="text 4" Column2="3" Id="3" ParentId="2"></local:SimpleData>
                <local:SimpleData Column1="text 5" Column2="4" Id="4" ParentId="3"></local:SimpleData>
                <local:SimpleData Column1="text 6" Column2="5" Id="5" ParentId="0"></local:SimpleData>
                <local:SimpleData Column1="text 7" Column2="6" Id="6" ParentId="0"></local:SimpleData>
                <local:SimpleData Column1="text 8" Column2="7" Id="7" ParentId="0"></local:SimpleData>
                <local:SimpleData Column1="text 9" Column2="8" Id="8" ParentId="0"></local:SimpleData>
                <local:SimpleData Column1="text 10" Column2="9" Id="9" ParentId="0"></local:SimpleData>
                <local:SimpleData Column1="text 11" Column2="10" Id="10" ParentId="0"></local:SimpleData>
                <local:SimpleData Column1="text 12" Column2="11" Id="11" ParentId="0"></local:SimpleData>
                <local:SimpleData Column1="text 13" Column2="12" Id="12" ParentId="-1"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="13" Id="13" ParentId="12"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="14" Id="14" ParentId="12"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="15" Id="15" ParentId="12"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="16" Id="16" ParentId="12"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="17" Id="17" ParentId="12"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="18" Id="18" ParentId="12"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="19" Id="19" ParentId="12"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="20" Id="20" ParentId="12"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="21" Id="21" ParentId="12"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="22" Id="22" ParentId="12"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="23" Id="23" ParentId="12"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="24" Id="24" ParentId="12"></local:SimpleData>
                <local:SimpleData Column1="text 14" Column2="25" Id="25" ParentId="12"></local:SimpleData>
            </dxc:ArrayList>
            <ControlTemplate x:Key="expandButtonTemplate">
                <Grid UseLayoutRounding="True">
                    <Border x:Name="HoverHighlight" Width="14" Height="14" Opacity="0">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF1CC4F7" />
                                <GradientStop Color="#001CC4F7" Offset="1" />
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <Grid Width="7" Height="7" Margin="0,0,1,1" Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Path x:Name="Path1" Stretch="Fill" Fill="#FF303336" Data="F1 M 5.98438,24.9948L 12.9428,24.9948L 13.9222,24.0155L 13.9222,16.91L 5.98438,24.9948 Z" />
                        <Path x:Name="Path2" Stretch="Fill" Fill="#FF303336" Data="F1 M 5.98438,24.9948L 12.9428,24.9948L 13.9222,24.0155L 13.9222,16.91L 5.98438,24.9948 Z" />
                        <Path x:Name="Path3" Stretch="Fill" Fill="#FF87898A" Data="F1 M 13.0677,23.9948L 13.0677,19.0358L 8.06719,24.0363L 13.0677,23.9948 Z" Margin="2,2,1,1" />
                    </Grid>
                    <Grid Width="5" Height="10" Margin="1,0,0,0" Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverterInverted}}">
                        <Path x:Name="Path4" Stretch="Fill" Fill="#FF818181" Data="F1 M 22,13.9999L 22,24L 27,19L 22,13.9999 Z" />
                        <Path x:Name="Path5" Stretch="Fill" Fill="#FF818181" Data="F1 M 22,13.9999L 22,24L 27,19L 22,13.9999 Z" />
                        <Path x:Name="Path6" Stretch="Fill" Fill="#FFF8F8F8" Data="F1 M 22,13.9999L 22,24L 27,19L 22,13.9999 Z" Margin="1" Width="3" Height="6" />
                    </Grid>
                </Grid>
            </ControlTemplate>
            <Style TargetType="dxg:TreeListNodeExpandButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="dxg:TreeListNodeExpandButton">
                            <dx:DXExpander HorizontalAlignment="Left" AnimationProgress="{Binding IsExpandButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToDoubleConverter}}" >
                                <dxg:GridToggleStateButton dx:DataObjectBase.DataObject="{Binding}" dx:DataObjectBase.NeedsResetEvent="True"
						x:Name="toggleButton"
						ClickMode="Press"
                        IsChecked="{Binding Path=IsChecked, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                        Command="{Binding Path=Command, RelativeSource={RelativeSource TemplatedParent}}"
                        CommandParameter="{Binding Path=CommandParameter, RelativeSource={RelativeSource TemplatedParent}}"
                        Template="{StaticResource expandButtonTemplate}"
                        Foreground="{TemplateBinding Foreground}">
                                </dxg:GridToggleStateButton>
                            </dx:DXExpander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dxg:TreeListControl ItemsSource="{StaticResource Data}" VerticalAlignment="Stretch">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Column1"></dxg:TreeListColumn>
                <dxg:TreeListColumn FieldName="Column2"></dxg:TreeListColumn>
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView AutoWidth="True" AllowEditing="True" TreeLineStyle="None"
                                  KeyFieldName="Id" ParentFieldName="ParentId" />
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </Grid>
</UserControl>